HOST=localhost
PORT=21104
NODE_ENV=development
APP_NAME=Mercadoonline
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=J09jamR6VsjkaWS6NPmLe6eU1TjSjUVl
DB_CONNECTION=mysql
DB_HOST=mysql.roleplaygame.kinghost.net
DB_PORT=3306
DB_USER=roleplayga_add1
DB_PASSWORD=samo1996
DB_DATABASE=roleplaygame
HASH_DRIVER=bcrypt
MAIL_CONNECTION=smtp
SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=5696878b0752b1
MAIL_PASSWORD=8704379a5625ec

FB_CLIENT_ID=420398128570280
FB_CLIENT_SECRET=f2be02d8cfc7ae67308cbe5781698fa5

GOOGLE_CLIENT_ID=743673046912-1a4k3jej7fg8p5k16lsptg0vrd77t4um.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=itMlz3rX19gDw9UpYwNxteO-